name: Railway Deploy
on: workflow_dispatch

jobs:
  push-to-railway:
    runs-on: ubuntu-22.04
    # if: ${{ github.event_name == 'push' }}
    steps:
      - uses: actions/checkout@v3
      - name: Railway deploy
        uses: bervProject/railway-deploy@0.1.0-beta
        with:
          service: tell-me-everything
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}